# Application Name
spring.application.name=star-wars

# Swagger
springdoc.swagger-ui.path=/star-wars/doc

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Cache
spring.cache.cache-names=planets,films,vehicles,people
spring.cache.redis.time-to-live=18000



